{
  "name": "xiadie-next",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": "24.16.0"
  },
  "scripts": {
    "chat": "pnpm --filter @xiadie/cli chat",
    "persona:eval:live": "pnpm --filter @xiadie/cli persona:eval:live",
    "character:manifest": "node --experimental-strip-types scripts/generate-character-manifest.mjs",
    "desktop:dev": "pnpm --filter @xiadie/desktop dev",
    "desktop:build": "pnpm --filter @xiadie/desktop build",
    "desktop:smoke": "pnpm --filter @xiadie/desktop smoke",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
